{
  "name": "symlink-to",
  "version": "0.0.3",
  "description": "Get to npm project root folder via a symlink created on install.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "install": "node ./__src__/create-symlink.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ilyaigpetrov/symlink-to"
  },
  "keywords": [
    "symlink",
    "project",
    "root",
    "require",
    "import"
  ],
  "author": "Ilya Ig. Petrov <ilyaigpetrov@gmail.com> (https://git.io/ilyaigpetrov)",
  "license": "GPL-3.0"
}
